# rating-service-cab-aggregator

./: Dockerfile  pom.xml
src/main/java/com/software/modsen/ratingservicecabaggregator/: RatingServiceCabAggregatorApplication.java
src/main/java/com/software/modsen/ratingservicecabaggregator/client/: RideClient.java  RideClientFallback.java
src/main/java/com/software/modsen/ratingservicecabaggregator/config/: FeignConfig.java
src/main/java/com/software/modsen/ratingservicecabaggregator/controller/: RatingController.java
src/main/java/com/software/modsen/ratingservicecabaggregator/dto/request/: DriverRatingRequest.java  RatingRequest.java
src/main/java/com/software/modsen/ratingservicecabaggregator/dto/response/: DriverResponse.java  RatingResponse.java  RatingResponseList.java  RideResponse.java
src/main/java/com/software/modsen/ratingservicecabaggregator/exception/: BadRequestException.java  GlobalExceptionHandler.java  RatingAlreadyExistException.java  RatingNotFoundException.java  RideNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/software/modsen/ratingservicecabaggregator/mapper/: RatingMapper.java
src/main/java/com/software/modsen/ratingservicecabaggregator/model/: Rating.java
src/main/java/com/software/modsen/ratingservicecabaggregator/repositories/: RatingRepository.java
src/main/java/com/software/modsen/ratingservicecabaggregator/service/: RatingService.java
src/main/java/com/software/modsen/ratingservicecabaggregator/service/ServiceImpl/: RatingServiceImpl.java
src/main/java/com/software/modsen/ratingservicecabaggregator/util/: ExceptionMessages.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/software/modsen/ratingservicecabaggregator/: RatingServiceCabAggregatorApplicationTests.java
src/test/java/com/software/modsen/ratingservicecabaggregator/component/: CucumberTest.java
src/test/java/com/software/modsen/ratingservicecabaggregator/component/steps/: RatingSteps.java
src/test/java/com/software/modsen/ratingservicecabaggregator/controller/: RatingControllerTest.java
src/test/java/com/software/modsen/ratingservicecabaggregator/integration/: DataBaseContainerConfiguration.java  RatingIntegrationTest.java
src/test/java/com/software/modsen/ratingservicecabaggregator/service/: RatingServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: rating.feature
